[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'kate008' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:15:40,680 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:15:40,724 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-kate008/anat/sub-kate008_T1w.nii.gz>)..
221108-10:16:48,441 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:16:48,534 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:16:48,642 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/datalad_get".
221108-10:16:48,652 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221108-10:16:48,893 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.22666s.
221108-10:16:50,672 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/conform".
221108-10:16:50,679 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221108-10:16:50,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/metadata".
221108-10:16:50,691 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:16:51,450 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.742877s.
221108-10:16:51,615 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.935867s.
221108-10:16:52,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/pre_clip".
221108-10:16:52,681 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/RotationMask".
221108-10:16:52,689 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221108-10:16:52,689 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221108-10:16:52,690 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotMosaicNoise".
221108-10:16:52,700 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:16:58,305 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 5.615843s.
221108-10:17:05,286 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.56964s.
221108-10:17:07,362 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 14.672498000000001s.
221108-10:17:08,688 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/pre_n4".
221108-10:17:08,695 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:17:29,18 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.163073s.
221108-10:17:30,754 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/synthstrip".
221108-10:17:30,760 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221108-10:18:18,602 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 47.841484s.
221108-10:18:18,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/smoothness".
221108-10:18:18,823 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/post_n4".
221108-10:18:18,824 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotMosaicZoomed".
221108-10:18:18,831 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:18:18,832 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:18:18,833 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:18:18,834 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotBrainmask".
221108-10:18:18,844 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:18:22,627 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.768387s.
221108-10:18:23,856 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.024277s.
221108-10:18:29,158 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.148368s.
221108-10:18:30,246 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 11.413278s.
221108-10:18:30,809 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/final_inu".
221108-10:18:30,809 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/final_masked".
221108-10:18:30,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/SpatialNormalization".
221108-10:18:30,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/fsl_bet".
221108-10:18:30,816 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221108-10:18:30,817 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221108-10:18:30,820 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221108-10:18:30,821 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:18:31,373 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.556004s.
221108-10:18:32,828 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/segmentation".
221108-10:18:32,837 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221108-10:18:32,862 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 2.044914s.
221108-10:19:02,250 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 31.428123s.
221108-10:19:02,888 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/invert_xfm".
221108-10:19:02,897 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:04,891 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:19:04,897 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:04,901 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:19:04,908 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:04,912 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:19:04,919 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:06,71 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.173319s.
221108-10:19:06,252 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.140097s.
221108-10:19:06,257 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.152514s.
221108-10:19:06,919 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:19:06,921 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221108-10:19:06,921 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221108-10:19:06,922 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:19:06,924 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221108-10:19:06,924 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221108-10:19:06,925 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:19:06,927 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221108-10:19:06,927 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221108-10:19:24,995 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 54.173439s.
221108-10:19:26,935 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotHeadmask".
221108-10:19:26,944 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221108-10:19:30,468 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.5235950000000003s.
221108-10:20:33,955 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.865372s.
221108-10:20:35,107 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/ArtifactMask".
221108-10:20:35,118 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221108-10:20:39,157 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 4.038419s.
221108-10:20:41,86 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/provenance".
221108-10:20:41,94 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:20:41,226 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.116947s.
221108-10:20:41,360 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/ComputeQI2".
221108-10:20:41,361 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotAirmask".
221108-10:20:41,361 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotArtmask".
221108-10:20:41,368 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221108-10:20:41,370 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221108-10:20:41,370 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221108-10:20:44,642 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.271036s.
221108-10:20:47,195 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 5.824866s.
221108-10:20:54,917 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.548826s.
221108-10:22:05,857 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 213.019017s.
221108-10:22:07,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/harmonize".
221108-10:22:07,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/PlotSegmentation".
221108-10:22:07,250 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221108-10:22:07,251 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221108-10:22:08,428 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.177008s.
221108-10:22:09,258 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/measures".
221108-10:22:09,275 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221108-10:22:11,401 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 4.149582s.
221108-10:22:11,939 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=3.877830099389175)
221108-10:22:11,940 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=3.877830099389175)
221108-10:22:11,940 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=3.877830099389175)
221108-10:22:13,249 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/MergePlots".
221108-10:22:13,264 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:22:13,265 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000245s.
221108-10:22:17,51 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.775042s.
221108-10:22:17,250 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/datasink".
221108-10:22:17,264 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:22:17,267 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002174s.
221108-10:22:19,254 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/GenerateReport".
221108-10:22:19,255 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/UploadMetrics".
221108-10:22:19,263 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:22:19,263 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:22:19,264 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221108-10:22:19,356 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/GenerateReport/sub-kate008_T1w.html
221108-10:22:19,357 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.092755s.
221108-10:22:19,535 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:22:19,536 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272615s.
221108-10:22:21,273 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate008/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate008..anat..sub-kate008_T1w.nii.gz/dsplots".
221108-10:22:21,280 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:22:21,384 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.103564s.
221108-10:22:23,229 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:22:23,229 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:22:23,229 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:22:23,232 cli INFO:
	 MRIQC completed.
