[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'ds001s07' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,227 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,387 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-ds001s07/func/sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz.
221108-10:13:49,126 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:49,291 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/metadata".
221108-10:13:49,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/non_steady_state_detector".
221108-10:13:49,421 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221108-10:13:49,422 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:49,797 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.363176s.
221108-10:13:50,178 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.744995s.
221108-10:13:50,282 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/provenance".
221108-10:13:50,288 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:13:50,389 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.10066s.
221108-10:13:51,395 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/sanitize".
221108-10:13:51,402 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221108-10:13:51,456 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.054092s.
221108-10:13:53,409 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/motion_correct".
221108-10:13:53,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/SpikesMask".
221108-10:13:53,418 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221108-10:13:53,430 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221108-10:13:55,532 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 2.101144s.
221108-10:13:57,407 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/SpikesFinderBgMask".
221108-10:13:57,415 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221108-10:13:58,372 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 0.956055s.
221108-10:17:34,159 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 220.740408s.
221108-10:17:35,918 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/ComputeFD".
221108-10:17:35,919 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/mean".
221108-10:17:35,926 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221108-10:17:35,926 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221108-10:17:35,930 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/compute_tsnr".
221108-10:17:35,933 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.006157s.
221108-10:17:35,938 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/quality".
221108-10:17:35,938 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221108-10:17:35,950 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221108-10:17:37,64 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 1.13724s.
221108-10:17:37,69 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 1.129011s.
221108-10:17:37,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/afni_msk".
221108-10:17:37,946 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/SharpenEPI".
221108-10:17:37,947 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/PlotMosaicMean".
221108-10:17:37,954 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:17:37,954 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221108-10:17:37,955 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:37,957 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/PlotMosaicNoise".
221108-10:17:37,964 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/PlotMosaicSD".
221108-10:17:37,965 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:37,973 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:38,161 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 0.206253s.
221108-10:17:38,430 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 2.47993s.
221108-10:17:39,754 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 1.636003s.
221108-10:17:39,965 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/ICA".
221108-10:17:39,965 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/ComputeDVARS".
221108-10:17:39,966 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/smoothness".
221108-10:17:39,973 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221108-10:17:39,974 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221108-10:17:39,974 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:17:39,976 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.outliers" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/outliers".
221108-10:17:39,986 nipype.workflow INFO:
	 [Node] Executing "outliers" <nipype.interfaces.afni.preprocess.OutlierCount>
221108-10:17:39,986 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.gcor" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/gcor".
221108-10:17:39,997 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/dilated_mask".
221108-10:17:40,5 nipype.workflow INFO:
	 [Node] Executing "gcor" <mriqc.interfaces.transitional.GCOR>
221108-10:17:40,9 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/PlotBrainmask".
221108-10:17:40,10 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221108-10:17:40,17 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/PlotMosaicZoomed".
221108-10:17:40,19 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:17:40,29 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:40,73 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.061682s.
221108-10:17:40,484 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 0.50917s.
221108-10:17:41,392 nipype.workflow INFO:
	 [Node] Finished "outliers", elapsed time 1.405701s.
221108-10:17:41,491 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 1.470355s.
221108-10:17:41,628 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 3.6535130000000002s.
221108-10:17:41,683 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 3.726099s.
221108-10:17:41,719 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 3.752355s.
221108-10:17:41,977 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/subtract_mask".
221108-10:17:41,984 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221108-10:17:41,999 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.014491s.
221108-10:17:42,178 nipype.workflow INFO:
	 [Node] Finished "gcor", elapsed time 2.171687s.
221108-10:17:43,355 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 3.325419s.
221108-10:17:43,945 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/EPI2MNI".
221108-10:17:43,953 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:17:47,647 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 7.672374s.
221108-10:17:47,953 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/measures".
221108-10:17:47,965 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.functional.FunctionalQC>
221108-10:17:48,705 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 0.740073s.
221108-10:17:49,947 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/datasink".
221108-10:17:49,966 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:17:49,969 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002346s.
221108-10:17:52,6 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/UploadMetrics".
221108-10:17:52,13 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:17:52,14 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
221108-10:17:52,260 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:17:52,261 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.247562s.
221108-10:18:16,855 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 32.901328s.
221108-10:18:18,5 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/ResampleSegmentation".
221108-10:18:18,13 nipype.workflow INFO:
	 [Node] Executing "ResampleSegmentation" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:18:19,518 nipype.workflow INFO:
	 [Node] Finished "ResampleSegmentation", elapsed time 1.313438s.
221108-10:18:20,6 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.parcels" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/parcels".
221108-10:18:20,14 nipype.workflow INFO:
	 [Node] Executing "parcels" <nipype.interfaces.utility.wrappers.Function>
221108-10:18:20,36 nipype.workflow INFO:
	 [Node] Finished "parcels", elapsed time 0.021446s.
221108-10:18:22,13 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/BigPlot".
221108-10:18:22,26 nipype.workflow INFO:
	 [Node] Executing "BigPlot" <niworkflows.interfaces.plotting.FMRISummary>
221108-10:18:24,468 nipype.workflow INFO:
	 [Node] Finished "BigPlot", elapsed time 2.441479s.
221108-10:21:27,734 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 227.759239s.
221108-10:21:28,464 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/MergePlots".
221108-10:21:28,476 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:21:28,477 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000259s.
221108-10:21:30,468 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/GenerateReport".
221108-10:21:30,477 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:21:30,479 cli WARNING:
	 Building bold report: no exclude index was found
221108-10:21:30,556 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/GenerateReport/sub-ds001s07_task-balloonanalogrisktask_run-03_bold.html
221108-10:21:30,556 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.078669s.
221108-10:21:32,480 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds001s07/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds001s07..func..sub-ds001s07_task-balloonanalogrisktask_run-03_bold.nii.gz/dsplots".
221108-10:21:32,487 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:21:32,540 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.052208s.
221108-10:21:34,444 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:21:34,445 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:21:34,445 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:21:34,447 cli INFO:
	 MRIQC completed.
