[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'arielle01' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:37,847 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:38,127 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-arielle01/func/sub-arielle01_task-unknown_bold.nii.gz.
221108-10:13:45,33 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:45,204 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:45,325 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/metadata".
221108-10:13:45,327 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/non_steady_state_detector".
221108-10:13:45,334 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221108-10:13:45,334 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:45,739 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.39133s.
221108-10:13:46,117 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.76953s.
221108-10:13:46,227 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/provenance".
221108-10:13:46,232 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:13:46,348 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.114834s.
221108-10:13:47,329 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/sanitize".
221108-10:13:47,335 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221108-10:13:50,431 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 3.094593s.
221108-10:13:51,366 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/motion_correct".
221108-10:13:51,376 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/SpikesMask".
221108-10:13:51,383 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221108-10:13:51,388 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221108-10:13:54,49 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 2.660328s.
221108-10:13:55,360 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/SpikesFinderBgMask".
221108-10:13:55,367 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221108-10:13:56,451 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 1.082525s.
221108-10:17:43,611 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 232.226637s.
221108-10:17:43,831 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/ComputeFD".
221108-10:17:43,831 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/mean".
221108-10:17:43,841 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221108-10:17:43,842 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221108-10:17:43,842 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/compute_tsnr".
221108-10:17:43,848 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.006349s.
221108-10:17:43,850 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221108-10:17:43,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/quality".
221108-10:17:43,859 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221108-10:17:45,106 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 1.254481s.
221108-10:17:45,137 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 1.294473s.
221108-10:17:45,871 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/afni_msk".
221108-10:17:45,872 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/SharpenEPI".
221108-10:17:45,872 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/PlotMosaicMean".
221108-10:17:45,879 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221108-10:17:45,879 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:45,880 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:17:45,883 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/PlotMosaicNoise".
221108-10:17:45,890 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:45,895 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/PlotMosaicSD".
221108-10:17:45,903 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:46,108 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 0.228597s.
221108-10:17:46,592 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 2.731966s.
221108-10:17:47,822 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 1.751944s.
221108-10:17:47,873 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/ICA".
221108-10:17:47,873 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/ComputeDVARS".
221108-10:17:47,874 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/smoothness".
221108-10:17:47,881 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221108-10:17:47,881 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221108-10:17:47,882 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:17:47,886 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.outliers" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/outliers".
221108-10:17:47,898 nipype.workflow INFO:
	 [Node] Executing "outliers" <nipype.interfaces.afni.preprocess.OutlierCount>
221108-10:17:47,898 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.gcor" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/gcor".
221108-10:17:47,909 nipype.workflow INFO:
	 [Node] Executing "gcor" <mriqc.interfaces.transitional.GCOR>
221108-10:17:47,910 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/dilated_mask".
221108-10:17:47,918 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221108-10:17:47,923 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/PlotBrainmask".
221108-10:17:47,934 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:17:47,983 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.064054s.
221108-10:17:48,415 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 0.532363s.
221108-10:17:49,411 nipype.workflow INFO:
	 [Node] Finished "outliers", elapsed time 1.512421s.
221108-10:17:49,469 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 3.576724s.
221108-10:17:49,484 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 3.604425s.
221108-10:17:49,487 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 3.581765s.
221108-10:17:49,515 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 1.5801509999999999s.
221108-10:17:49,891 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/PlotMosaicZoomed".
221108-10:17:49,892 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/subtract_mask".
221108-10:17:49,899 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221108-10:17:49,900 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:49,922 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.022027s.
221108-10:17:50,250 nipype.workflow INFO:
	 [Node] Finished "gcor", elapsed time 2.339747s.
221108-10:17:51,858 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/EPI2MNI".
221108-10:17:51,868 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:17:53,269 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 3.367656s.
221108-10:17:55,882 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 8.000107s.
221108-10:17:57,855 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/measures".
221108-10:17:57,868 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.functional.FunctionalQC>
221108-10:17:58,692 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 0.822645s.
221108-10:17:59,868 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/datasink".
221108-10:17:59,886 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:17:59,889 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002273s.
221108-10:18:01,875 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/UploadMetrics".
221108-10:18:01,881 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:18:01,882 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
221108-10:18:02,154 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:18:02,155 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272508s.
221108-10:18:28,768 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 36.898656s.
221108-10:18:29,943 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/ResampleSegmentation".
221108-10:18:29,952 nipype.workflow INFO:
	 [Node] Executing "ResampleSegmentation" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:18:31,515 nipype.workflow INFO:
	 [Node] Finished "ResampleSegmentation", elapsed time 1.3127119999999999s.
221108-10:18:31,973 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.parcels" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/parcels".
221108-10:18:31,981 nipype.workflow INFO:
	 [Node] Executing "parcels" <nipype.interfaces.utility.wrappers.Function>
221108-10:18:32,5 nipype.workflow INFO:
	 [Node] Finished "parcels", elapsed time 0.023576s.
221108-10:18:33,975 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/BigPlot".
221108-10:18:33,987 nipype.workflow INFO:
	 [Node] Executing "BigPlot" <niworkflows.interfaces.plotting.FMRISummary>
221108-10:18:36,262 nipype.workflow INFO:
	 [Node] Finished "BigPlot", elapsed time 2.274589s.
221108-10:21:52,207 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 244.325195s.
221108-10:21:52,428 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/MergePlots".
221108-10:21:52,440 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:21:52,441 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000247s.
221108-10:21:54,408 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/GenerateReport".
221108-10:21:54,419 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:21:54,421 cli WARNING:
	 Building bold report: no exclude index was found
221108-10:21:54,497 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/GenerateReport/sub-arielle01_task-unknown_bold.html
221108-10:21:54,498 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.078365s.
221108-10:21:56,450 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-arielle01/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-arielle01..func..sub-arielle01_task-unknown_bold.nii.gz/dsplots".
221108-10:21:56,457 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:21:56,511 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.053696s.
221108-10:21:58,386 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:21:58,386 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:21:58,386 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:21:58,389 cli INFO:
	 MRIQC completed.
