[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'kate000' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,326 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,454 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-kate000/anat/sub-kate000_T1w.nii.gz>)..
221108-10:13:48,840 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:48,930 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,34 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/datalad_get".
221108-10:13:49,41 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221108-10:13:49,819 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.764476s.
221108-10:13:51,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/conform".
221108-10:13:51,66 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221108-10:13:51,68 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/metadata".
221108-10:13:51,77 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:51,818 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.725459s.
221108-10:13:52,84 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.016422s.
221108-10:13:53,72 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/pre_clip".
221108-10:13:53,72 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/RotationMask".
221108-10:13:53,80 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221108-10:13:53,80 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221108-10:13:53,81 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotMosaicNoise".
221108-10:13:53,90 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:13:57,613 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 4.531854s.
221108-10:14:05,228 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.125044s.
221108-10:14:08,403 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 15.322238s.
221108-10:14:09,84 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/pre_n4".
221108-10:14:09,91 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:14:30,133 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.866724s.
221108-10:14:31,107 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/synthstrip".
221108-10:14:31,115 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221108-10:15:45,870 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 74.754819s.
221108-10:15:47,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/post_n4".
221108-10:15:47,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/smoothness".
221108-10:15:47,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotMosaicZoomed".
221108-10:15:47,288 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotBrainmask".
221108-10:15:47,288 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:15:47,288 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:15:47,288 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:15:47,297 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:15:50,996 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.685251s.
221108-10:15:52,766 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.476843s.
221108-10:15:57,802 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.346256s.
221108-10:15:58,315 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 11.026374s.
221108-10:15:59,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/final_inu".
221108-10:15:59,301 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/final_masked".
221108-10:15:59,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/SpatialNormalization".
221108-10:15:59,303 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/fsl_bet".
221108-10:15:59,309 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221108-10:15:59,309 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221108-10:15:59,315 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221108-10:15:59,317 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:15:59,866 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.555875s.
221108-10:16:01,320 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/segmentation".
221108-10:16:01,329 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221108-10:16:01,378 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 2.067605s.
221108-10:16:28,760 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 29.442532s.
221108-10:16:29,350 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/invert_xfm".
221108-10:16:29,359 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:31,339 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:16:31,345 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:31,348 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:16:31,355 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:31,357 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:16:31,365 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:32,594 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.2474750000000001s.
221108-10:16:32,784 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.2549350000000001s.
221108-10:16:32,808 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.286388s.
221108-10:16:33,388 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:16:33,390 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221108-10:16:33,390 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221108-10:16:33,391 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:16:33,393 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221108-10:16:33,393 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221108-10:16:33,394 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:16:33,395 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221108-10:16:33,395 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221108-10:16:55,4 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 55.688094s.
221108-10:16:55,383 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotHeadmask".
221108-10:16:55,392 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221108-10:16:58,948 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.555759s.
221108-10:18:00,731 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 91.136774s.
221108-10:18:01,538 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/ArtifactMask".
221108-10:18:01,550 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221108-10:18:05,458 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 3.906s.
221108-10:18:07,565 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/provenance".
221108-10:18:07,575 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:18:07,715 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.126401s.
221108-10:18:07,841 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/ComputeQI2".
221108-10:18:07,841 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotAirmask".
221108-10:18:07,842 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotArtmask".
221108-10:18:07,849 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221108-10:18:07,850 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221108-10:18:07,850 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221108-10:18:11,437 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.586007s.
221108-10:18:13,477 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 5.626667s.
221108-10:18:21,230 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.380999s.
221108-10:19:38,270 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 216.939724s.
221108-10:19:39,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/harmonize".
221108-10:19:39,722 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/PlotSegmentation".
221108-10:19:39,730 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221108-10:19:39,731 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221108-10:19:40,932 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.201015s.
221108-10:19:41,733 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/measures".
221108-10:19:41,749 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221108-10:19:43,491 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.758886s.
221108-10:19:43,733 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/MergePlots".
221108-10:19:43,746 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:19:43,747 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000214s.
221108-10:19:44,185 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.727097949771461)
221108-10:19:44,185 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.727097949771461)
221108-10:19:44,185 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=6.727097949771461)
221108-10:19:49,207 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.456992s.
221108-10:19:49,734 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/datasink".
221108-10:19:49,748 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:19:49,750 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002135s.
221108-10:19:51,737 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/UploadMetrics".
221108-10:19:51,737 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/GenerateReport".
221108-10:19:51,748 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:19:51,749 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221108-10:19:51,751 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:19:51,851 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/GenerateReport/sub-kate000_T1w.html
221108-10:19:51,852 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.100647s.
221108-10:19:51,998 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:19:51,998 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.249827s.
221108-10:19:53,739 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate000/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate000..anat..sub-kate000_T1w.nii.gz/dsplots".
221108-10:19:53,749 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:19:53,864 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.114189s.
221108-10:19:55,693 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:19:55,693 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:19:55,694 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:19:55,696 cli INFO:
	 MRIQC completed.
