[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'kate004' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,217 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,279 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-kate004/anat/sub-kate004_T1w.nii.gz>)..
221108-10:13:49,51 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:49,140 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/datalad_get".
221108-10:13:49,246 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221108-10:13:50,13 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.754316s.
221108-10:13:51,271 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/conform".
221108-10:13:51,277 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221108-10:13:51,278 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/metadata".
221108-10:13:51,289 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:52,54 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.750046s.
221108-10:13:52,261 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.982754s.
221108-10:13:53,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/pre_clip".
221108-10:13:53,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/RotationMask".
221108-10:13:53,294 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221108-10:13:53,295 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221108-10:13:53,296 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotMosaicNoise".
221108-10:13:53,308 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:13:58,805 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 5.510167s.
221108-10:14:05,642 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.320145s.
221108-10:14:08,44 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 14.748404s.
221108-10:14:09,291 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/pre_n4".
221108-10:14:09,298 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:14:30,26 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.565323s.
221108-10:14:31,309 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/synthstrip".
221108-10:14:31,316 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221108-10:15:31,708 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 60.390535s.
221108-10:15:33,401 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/smoothness".
221108-10:15:33,401 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotMosaicZoomed".
221108-10:15:33,405 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/post_n4".
221108-10:15:33,409 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:15:33,409 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:15:33,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotBrainmask".
221108-10:15:33,416 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:15:33,423 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:15:36,970 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.531329s.
221108-10:15:38,555 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.14553s.
221108-10:15:43,238 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 9.82817s.
221108-10:15:43,725 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.105612s.
221108-10:15:45,416 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/final_inu".
221108-10:15:45,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/final_masked".
221108-10:15:45,417 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/SpatialNormalization".
221108-10:15:45,418 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/fsl_bet".
221108-10:15:45,424 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221108-10:15:45,424 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221108-10:15:45,426 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221108-10:15:45,427 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:15:45,977 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.552567s.
221108-10:15:47,431 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/segmentation".
221108-10:15:47,440 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221108-10:15:47,455 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 2.030346s.
221108-10:16:21,945 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 36.517781s.
221108-10:16:23,492 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/invert_xfm".
221108-10:16:23,500 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:25,523 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:16:25,529 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:25,534 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:16:25,542 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:25,545 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:16:25,553 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:26,959 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.234921s.
221108-10:16:27,2 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.472149s.
221108-10:16:27,21 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.301739s.
221108-10:16:27,525 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:16:27,527 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221108-10:16:27,528 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221108-10:16:27,529 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:16:27,530 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221108-10:16:27,530 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221108-10:16:27,531 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:16:27,533 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221108-10:16:27,533 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221108-10:16:38,380 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 52.953012s.
221108-10:16:39,530 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotHeadmask".
221108-10:16:39,537 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221108-10:16:44,399 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 4.8616150000000005s.
221108-10:17:53,987 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.311433s.
221108-10:17:55,713 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/ArtifactMask".
221108-10:17:55,722 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221108-10:17:59,514 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 3.790661s.
221108-10:17:59,708 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/provenance".
221108-10:17:59,717 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:17:59,846 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.117644s.
221108-10:17:59,959 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/ComputeQI2".
221108-10:17:59,959 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotAirmask".
221108-10:17:59,960 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotArtmask".
221108-10:17:59,970 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221108-10:17:59,970 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221108-10:17:59,971 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221108-10:18:03,500 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.528385s.
221108-10:18:05,437 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 5.466359s.
221108-10:18:14,91 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 14.120228000000001s.
221108-10:19:20,396 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 212.954736s.
221108-10:19:21,923 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/harmonize".
221108-10:19:21,924 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/PlotSegmentation".
221108-10:19:21,935 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221108-10:19:21,935 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221108-10:19:23,105 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.169724s.
221108-10:19:23,924 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/measures".
221108-10:19:23,939 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221108-10:19:25,767 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.830739s.
221108-10:19:25,930 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/MergePlots".
221108-10:19:25,942 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:19:25,943 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000211s.
221108-10:19:26,356 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=2.848393469164002)
221108-10:19:26,356 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=2.848393469164002)
221108-10:19:26,356 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=2.848393469164002)
221108-10:19:31,130 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.189606s.
221108-10:19:31,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/datasink".
221108-10:19:31,975 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:19:31,978 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002046s.
221108-10:19:33,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/UploadMetrics".
221108-10:19:33,939 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/GenerateReport".
221108-10:19:33,946 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:19:33,947 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221108-10:19:33,947 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:19:34,36 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/GenerateReport/sub-kate004_T1w.html
221108-10:19:34,36 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.088283s.
221108-10:19:34,218 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:19:34,219 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.272091s.
221108-10:19:35,950 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate004/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate004..anat..sub-kate004_T1w.nii.gz/dsplots".
221108-10:19:35,957 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:19:36,59 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.100546s.
221108-10:19:37,903 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:19:37,903 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:19:37,903 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:19:37,905 cli INFO:
	 MRIQC completed.
