[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'ds045s409874' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,477 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,619 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-ds045s409874/func/sub-ds045s409874_task-machinegame_run-04_bold.nii.gz.
221108-10:13:49,38 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:49,333 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,506 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/metadata".
221108-10:13:49,508 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/non_steady_state_detector".
221108-10:13:49,515 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221108-10:13:49,515 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:50,280 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.751407s.
221108-10:13:50,287 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.756306s.
221108-10:13:50,390 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/provenance".
221108-10:13:50,396 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:13:50,730 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.331745s.
221108-10:13:51,453 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/sanitize".
221108-10:13:51,461 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221108-10:13:58,871 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 7.408699s.
221108-10:13:59,482 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/motion_correct".
221108-10:13:59,491 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221108-10:13:59,491 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/SpikesMask".
221108-10:13:59,501 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221108-10:14:02,691 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 3.189112s.
221108-10:14:03,471 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/SpikesFinderBgMask".
221108-10:14:03,479 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221108-10:14:06,253 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 2.773973s.
221108-10:21:14,301 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 434.809669s.
221108-10:21:16,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/mean".
221108-10:21:16,175 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/ComputeFD".
221108-10:21:16,183 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221108-10:21:16,183 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221108-10:21:16,185 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/compute_tsnr".
221108-10:21:16,189 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.005241s.
221108-10:21:16,193 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/quality".
221108-10:21:16,194 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221108-10:21:16,208 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221108-10:21:19,901 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 3.705157s.
221108-10:21:20,186 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/PlotMosaicSD".
221108-10:21:20,193 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221108-10:21:21,226 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 5.042566s.
221108-10:21:22,199 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/afni_msk".
221108-10:21:22,199 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/SharpenEPI".
221108-10:21:22,207 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:21:22,208 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221108-10:21:22,209 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/PlotMosaicMean".
221108-10:21:22,217 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/PlotMosaicNoise".
221108-10:21:22,220 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221108-10:21:22,226 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:21:22,549 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 0.340095s.
221108-10:21:24,229 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/ICA".
221108-10:21:24,240 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221108-10:21:24,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/ComputeDVARS".
221108-10:21:24,249 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/smoothness".
221108-10:21:24,250 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221108-10:21:24,261 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:21:24,261 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.outliers" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/outliers".
221108-10:21:24,270 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.gcor" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/gcor".
221108-10:21:24,272 nipype.workflow INFO:
	 [Node] Executing "outliers" <nipype.interfaces.afni.preprocess.OutlierCount>
221108-10:21:24,280 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/dilated_mask".
221108-10:21:24,286 nipype.workflow INFO:
	 [Node] Executing "gcor" <mriqc.interfaces.transitional.GCOR>
221108-10:21:24,289 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221108-10:21:24,375 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.084433s.
221108-10:21:24,740 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 8.530865s.
221108-10:21:25,0 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 0.738438s.
221108-10:21:25,677 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 5.483518s.
221108-10:21:26,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/PlotBrainmask".
221108-10:21:26,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/PlotMosaicZoomed".
221108-10:21:26,239 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/subtract_mask".
221108-10:21:26,247 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:21:26,248 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221108-10:21:26,248 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:21:26,281 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.032299s.
221108-10:21:27,579 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 5.205558s.
221108-10:21:27,739 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 1.491794s.
221108-10:21:27,783 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 5.561967s.
221108-10:21:27,993 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 5.765929s.
221108-10:21:29,380 nipype.workflow INFO:
	 [Node] Finished "outliers", elapsed time 5.107431s.
221108-10:21:31,573 nipype.workflow INFO:
	 [Node] Finished "gcor", elapsed time 7.285322s.
221108-10:21:31,815 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 5.566053s.
221108-10:21:32,216 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/EPI2MNI".
221108-10:21:32,224 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:21:40,308 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 16.05636s.
221108-10:21:42,218 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/measures".
221108-10:21:42,237 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.functional.FunctionalQC>
221108-10:21:45,585 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 3.347484s.
221108-10:21:46,228 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/datasink".
221108-10:21:46,245 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:21:46,248 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002103s.
221108-10:21:48,225 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/UploadMetrics".
221108-10:21:48,232 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:21:48,233 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
221108-10:21:48,492 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:21:48,493 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.260399s.
221108-10:22:10,423 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 38.198528s.
221108-10:22:12,312 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/ResampleSegmentation".
221108-10:22:12,320 nipype.workflow INFO:
	 [Node] Executing "ResampleSegmentation" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:22:15,454 nipype.workflow INFO:
	 [Node] Finished "ResampleSegmentation", elapsed time 2.9860889999999998s.
221108-10:22:16,294 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.parcels" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/parcels".
221108-10:22:16,302 nipype.workflow INFO:
	 [Node] Executing "parcels" <nipype.interfaces.utility.wrappers.Function>
221108-10:22:16,350 nipype.workflow INFO:
	 [Node] Finished "parcels", elapsed time 0.04757s.
221108-10:22:18,273 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/BigPlot".
221108-10:22:18,285 nipype.workflow INFO:
	 [Node] Executing "BigPlot" <niworkflows.interfaces.plotting.FMRISummary>
221108-10:22:23,919 nipype.workflow INFO:
	 [Node] Finished "BigPlot", elapsed time 5.633525s.
221108-10:27:18,963 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 354.722169s.
221108-10:27:21,59 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/MergePlots".
221108-10:27:21,75 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:27:21,76 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000253s.
221108-10:27:23,54 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/GenerateReport".
221108-10:27:23,64 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:27:23,66 cli WARNING:
	 Building bold report: no exclude index was found
221108-10:27:23,157 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/GenerateReport/sub-ds045s409874_task-machinegame_run-04_bold.html
221108-10:27:23,157 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.092286s.
221108-10:27:25,57 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ds045s409874/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ds045s409874..func..sub-ds045s409874_task-machinegame_run-04_bold.nii.gz/dsplots".
221108-10:27:25,68 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:27:25,148 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.079812s.
221108-10:27:27,47 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:27:27,47 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:27:27,47 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:27:27,51 cli INFO:
	 MRIQC completed.
