[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'ben08' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,261 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,582 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-ben08/func/sub-ben08_task-unknown_bold.nii.gz.
221108-10:13:48,995 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:49,213 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,341 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/metadata".
221108-10:13:49,344 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/non_steady_state_detector".
221108-10:13:49,351 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:49,351 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221108-10:13:49,628 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.259955s.
221108-10:13:50,128 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.763294s.
221108-10:13:50,234 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/provenance".
221108-10:13:50,240 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:13:50,248 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.007332s.
221108-10:13:51,326 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/sanitize".
221108-10:13:51,332 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221108-10:13:51,385 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 0.051934s.
221108-10:13:53,347 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/motion_correct".
221108-10:13:53,356 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221108-10:13:53,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/SpikesMask".
221108-10:13:53,367 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221108-10:13:55,471 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 2.10346s.
221108-10:13:57,356 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/SpikesFinderBgMask".
221108-10:13:57,366 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221108-10:13:57,526 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 0.159074s.
221108-10:14:08,719 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 15.36209s.
221108-10:14:09,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/ComputeFD".
221108-10:14:09,358 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/mean".
221108-10:14:09,365 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221108-10:14:09,366 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221108-10:14:09,368 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.003197s.
221108-10:14:09,378 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/compute_tsnr".
221108-10:14:09,379 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/quality".
221108-10:14:09,387 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221108-10:14:09,388 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221108-10:14:09,653 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 0.264351s.
221108-10:14:09,702 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 0.313259s.
221108-10:14:09,810 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 0.443964s.
221108-10:14:11,385 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/afni_msk".
221108-10:14:11,386 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/SharpenEPI".
221108-10:14:11,386 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/PlotMosaicMean".
221108-10:14:11,387 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/PlotMosaicNoise".
221108-10:14:11,393 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221108-10:14:11,393 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:14:11,393 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221108-10:14:11,394 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:14:11,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/PlotMosaicSD".
221108-10:14:11,408 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221108-10:14:11,607 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 0.212972s.
221108-10:14:13,193 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 1.605294s.
221108-10:14:13,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/ICA".
221108-10:14:13,397 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/ComputeDVARS".
221108-10:14:13,405 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221108-10:14:13,405 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221108-10:14:13,409 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/smoothness".
221108-10:14:13,420 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.outliers" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/outliers".
221108-10:14:13,421 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:14:13,429 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.gcor" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/gcor".
221108-10:14:13,431 nipype.workflow INFO:
	 [Node] Executing "outliers" <nipype.interfaces.afni.preprocess.OutlierCount>
221108-10:14:13,439 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/dilated_mask".
221108-10:14:13,442 nipype.workflow INFO:
	 [Node] Executing "gcor" <mriqc.interfaces.transitional.GCOR>
221108-10:14:13,448 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221108-10:14:13,450 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/PlotBrainmask".
221108-10:14:13,461 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:14:13,460 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/PlotMosaicZoomed".
221108-10:14:13,471 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:14:13,712 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.262711s.
221108-10:14:14,62 nipype.workflow INFO:
	 [Node] Finished "outliers", elapsed time 0.629876s.
221108-10:14:14,815 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 3.419851s.
221108-10:14:15,5 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 3.611025s.
221108-10:14:15,102 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 3.6927849999999998s.
221108-10:14:15,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/subtract_mask".
221108-10:14:15,413 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 1.9912969999999999s.
221108-10:14:15,421 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221108-10:14:15,436 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.014962s.
221108-10:14:15,448 nipype.workflow INFO:
	 [Node] Finished "gcor", elapsed time 2.004811s.
221108-10:14:16,456 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 2.994575s.
221108-10:14:17,93 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 3.6207700000000003s.
221108-10:14:17,384 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/EPI2MNI".
221108-10:14:17,393 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:14:17,731 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 4.324975s.
221108-10:14:19,380 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/measures".
221108-10:14:19,393 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.functional.FunctionalQC>
221108-10:14:19,602 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 0.208348s.
221108-10:14:21,387 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/datasink".
221108-10:14:21,405 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:14:21,408 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002198s.
221108-10:14:23,382 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/UploadMetrics".
221108-10:14:23,390 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:14:23,391 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
221108-10:14:23,649 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:14:23,649 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.258748s.
221108-10:14:24,873 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 11.466357s.
221108-10:14:52,225 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 34.831109s.
221108-10:14:53,414 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/ResampleSegmentation".
221108-10:14:53,428 nipype.workflow INFO:
	 [Node] Executing "ResampleSegmentation" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:14:54,742 nipype.workflow INFO:
	 [Node] Finished "ResampleSegmentation", elapsed time 1.115315s.
221108-10:14:55,413 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.parcels" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/parcels".
221108-10:14:55,420 nipype.workflow INFO:
	 [Node] Executing "parcels" <nipype.interfaces.utility.wrappers.Function>
221108-10:14:55,443 nipype.workflow INFO:
	 [Node] Finished "parcels", elapsed time 0.022403s.
221108-10:14:57,418 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/BigPlot".
221108-10:14:57,429 nipype.workflow INFO:
	 [Node] Executing "BigPlot" <niworkflows.interfaces.plotting.FMRISummary>
221108-10:14:58,286 nipype.workflow INFO:
	 [Node] Finished "BigPlot", elapsed time 0.85665s.
221108-10:14:59,421 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/MergePlots".
221108-10:14:59,434 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:14:59,435 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.00025s.
221108-10:15:01,430 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/GenerateReport".
221108-10:15:01,439 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:15:01,441 cli WARNING:
	 Building bold report: no exclude index was found
221108-10:15:01,489 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/GenerateReport/sub-ben08_task-unknown_bold.html
221108-10:15:01,489 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.049553s.
221108-10:15:03,419 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben08/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben08..func..sub-ben08_task-unknown_bold.nii.gz/dsplots".
221108-10:15:03,426 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:15:03,459 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.031956s.
221108-10:15:05,365 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:15:05,365 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:15:05,365 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:15:05,367 cli INFO:
	 MRIQC completed.
