[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'ben09' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,276 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,592 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-ben09/func/sub-ben09_task-unknown_bold.nii.gz.
221108-10:13:48,735 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:48,900 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/metadata".
221108-10:13:49,10 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/non_steady_state_detector".
221108-10:13:49,15 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:49,16 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221108-10:13:49,371 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.344012s.
221108-10:13:49,779 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.753595s.
221108-10:13:49,898 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/provenance".
221108-10:13:49,903 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:13:49,965 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.061195s.
221108-10:13:51,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/sanitize".
221108-10:13:51,13 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221108-10:13:52,416 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 1.402533s.
221108-10:13:53,23 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/motion_correct".
221108-10:13:53,31 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/SpikesMask".
221108-10:13:53,32 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221108-10:13:53,41 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221108-10:13:55,600 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 2.557863s.
221108-10:13:57,33 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/SpikesFinderBgMask".
221108-10:13:57,45 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221108-10:13:57,676 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 0.630181s.
221108-10:16:03,568 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 130.535162s.
221108-10:16:05,367 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/mean".
221108-10:16:05,367 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/ComputeFD".
221108-10:16:05,375 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221108-10:16:05,375 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221108-10:16:05,377 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/compute_tsnr".
221108-10:16:05,383 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.007771s.
221108-10:16:05,385 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/quality".
221108-10:16:05,386 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221108-10:16:05,394 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221108-10:16:06,145 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 0.769418s.
221108-10:16:06,162 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 0.7751s.
221108-10:16:07,15 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 1.619946s.
221108-10:16:07,419 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/afni_msk".
221108-10:16:07,419 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/SharpenEPI".
221108-10:16:07,419 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/PlotMosaicMean".
221108-10:16:07,420 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/PlotMosaicNoise".
221108-10:16:07,426 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221108-10:16:07,426 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:16:07,427 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:16:07,427 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221108-10:16:07,428 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/PlotMosaicSD".
221108-10:16:07,437 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221108-10:16:07,647 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 0.219119s.
221108-10:16:09,283 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 1.724893s.
221108-10:16:09,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/ComputeDVARS".
221108-10:16:09,422 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/ICA".
221108-10:16:09,432 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/smoothness".
221108-10:16:09,433 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221108-10:16:09,433 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221108-10:16:09,441 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.outliers" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/outliers".
221108-10:16:09,442 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:16:09,451 nipype.workflow INFO:
	 [Node] Executing "outliers" <nipype.interfaces.afni.preprocess.OutlierCount>
221108-10:16:09,453 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.gcor" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/gcor".
221108-10:16:09,464 nipype.workflow INFO:
	 [Node] Executing "gcor" <mriqc.interfaces.transitional.GCOR>
221108-10:16:09,465 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/dilated_mask".
221108-10:16:09,473 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221108-10:16:09,477 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/PlotBrainmask".
221108-10:16:09,488 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:16:09,488 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/PlotMosaicZoomed".
221108-10:16:09,499 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:16:09,536 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.061934s.
221108-10:16:09,986 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 0.543643s.
221108-10:16:10,509 nipype.workflow INFO:
	 [Node] Finished "outliers", elapsed time 1.056484s.
221108-10:16:10,549 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 3.122765s.
221108-10:16:10,601 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 3.172977s.
221108-10:16:10,657 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 3.218154s.
221108-10:16:10,920 nipype.workflow INFO:
	 [Node] Finished "gcor", elapsed time 1.454857s.
221108-10:16:10,956 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 1.467961s.
221108-10:16:11,430 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/EPI2MNI".
221108-10:16:11,438 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:16:12,541 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 3.040959s.
221108-10:16:13,398 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/subtract_mask".
221108-10:16:13,405 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221108-10:16:13,426 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.019966s.
221108-10:16:17,33 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 7.599663s.
221108-10:16:17,405 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/measures".
221108-10:16:17,417 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.functional.FunctionalQC>
221108-10:16:17,960 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 0.543131s.
221108-10:16:19,412 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/datasink".
221108-10:16:19,430 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:16:19,433 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002236s.
221108-10:16:21,416 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/UploadMetrics".
221108-10:16:21,423 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:16:21,424 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
221108-10:16:21,668 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:16:21,668 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.244915s.
221108-10:16:46,389 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 34.950871s.
221108-10:16:47,500 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/ResampleSegmentation".
221108-10:16:47,509 nipype.workflow INFO:
	 [Node] Executing "ResampleSegmentation" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:49,160 nipype.workflow INFO:
	 [Node] Finished "ResampleSegmentation", elapsed time 1.443394s.
221108-10:16:49,541 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.parcels" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/parcels".
221108-10:16:49,548 nipype.workflow INFO:
	 [Node] Executing "parcels" <nipype.interfaces.utility.wrappers.Function>
221108-10:16:49,572 nipype.workflow INFO:
	 [Node] Finished "parcels", elapsed time 0.02271s.
221108-10:16:51,551 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/BigPlot".
221108-10:16:51,562 nipype.workflow INFO:
	 [Node] Executing "BigPlot" <niworkflows.interfaces.plotting.FMRISummary>
221108-10:16:53,43 nipype.workflow INFO:
	 [Node] Finished "BigPlot", elapsed time 1.479919s.
221108-10:17:57,480 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 108.046563s.
221108-10:17:57,694 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/MergePlots".
221108-10:17:57,709 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:17:57,709 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000209s.
221108-10:17:59,709 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/GenerateReport".
221108-10:17:59,718 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:17:59,720 cli WARNING:
	 Building bold report: no exclude index was found
221108-10:17:59,776 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/GenerateReport/sub-ben09_task-unknown_bold.html
221108-10:17:59,777 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.057783s.
221108-10:18:01,710 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-ben09/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-ben09..func..sub-ben09_task-unknown_bold.nii.gz/dsplots".
221108-10:18:01,720 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:18:01,760 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.039447s.
221108-10:18:03,659 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:18:03,659 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:18:03,659 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:18:03,664 cli INFO:
	 MRIQC completed.
