[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'kate006' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:12:41,360 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:12:41,475 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-kate006/anat/sub-kate006_T1w.nii.gz>)..
221108-10:13:48,833 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:13:48,959 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:13:49,85 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/datalad_get".
221108-10:13:49,94 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221108-10:13:49,891 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.78246s.
221108-10:13:51,102 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/conform".
221108-10:13:51,108 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221108-10:13:51,111 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/metadata".
221108-10:13:51,119 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:13:51,846 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.713578s.
221108-10:13:52,153 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 1.043628s.
221108-10:13:53,106 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/pre_clip".
221108-10:13:53,107 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/RotationMask".
221108-10:13:53,114 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221108-10:13:53,115 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221108-10:13:53,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotMosaicNoise".
221108-10:13:53,128 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:13:55,608 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 2.491758s.
221108-10:14:05,507 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.36419s.
221108-10:14:08,427 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 15.312282s.
221108-10:14:09,117 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/pre_n4".
221108-10:14:09,124 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:14:30,123 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.812968s.
221108-10:14:31,139 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/synthstrip".
221108-10:14:31,146 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221108-10:15:30,703 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 59.556866s.
221108-10:15:31,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/post_n4".
221108-10:15:31,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/smoothness".
221108-10:15:31,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotMosaicZoomed".
221108-10:15:31,266 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:15:31,267 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:15:31,267 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:15:31,268 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotBrainmask".
221108-10:15:31,279 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:15:34,840 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.547183s.
221108-10:15:36,423 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.155851s.
221108-10:15:41,463 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 10.194705s.
221108-10:15:41,735 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.311104s.
221108-10:15:43,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/final_inu".
221108-10:15:43,272 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/final_masked".
221108-10:15:43,273 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/SpatialNormalization".
221108-10:15:43,273 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/fsl_bet".
221108-10:15:43,279 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221108-10:15:43,280 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221108-10:15:43,281 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221108-10:15:43,283 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:15:43,840 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.55924s.
221108-10:15:45,287 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/segmentation".
221108-10:15:45,295 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221108-10:15:45,401 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 2.120704s.
221108-10:16:22,710 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 39.426125s.
221108-10:16:23,338 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/invert_xfm".
221108-10:16:23,346 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:25,344 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:16:25,351 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:25,356 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:16:25,363 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:25,368 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:16:25,376 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:16:26,845 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.297685s.
221108-10:16:26,853 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.322365s.
221108-10:16:26,901 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.549254s.
221108-10:16:27,373 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:16:27,376 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221108-10:16:27,376 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221108-10:16:27,377 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:16:27,379 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221108-10:16:27,379 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221108-10:16:27,380 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:16:27,382 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221108-10:16:27,382 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221108-10:16:37,490 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 54.208027s.
221108-10:16:39,445 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotHeadmask".
221108-10:16:39,453 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221108-10:16:42,750 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.296151s.
221108-10:17:54,364 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.822712s.
221108-10:17:55,540 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/ArtifactMask".
221108-10:17:55,549 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221108-10:17:59,357 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 3.807699s.
221108-10:17:59,546 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/provenance".
221108-10:17:59,555 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:17:59,698 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.128507s.
221108-10:17:59,825 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/ComputeQI2".
221108-10:17:59,826 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotAirmask".
221108-10:17:59,826 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotArtmask".
221108-10:17:59,833 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221108-10:17:59,834 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221108-10:17:59,835 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221108-10:18:02,925 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.089233s.
221108-10:18:03,135 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 3.300283s.
221108-10:18:13,126 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.292535s.
221108-10:19:18,599 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 213.302488s.
221108-10:19:19,760 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/harmonize".
221108-10:19:19,760 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/PlotSegmentation".
221108-10:19:19,768 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221108-10:19:19,768 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221108-10:19:21,52 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.283383s.
221108-10:19:21,768 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/measures".
221108-10:19:21,783 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221108-10:19:24,125 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=14.209715360601196)
221108-10:19:24,125 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=14.209715360601196)
221108-10:19:24,125 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=14.209715360601196)
221108-10:19:25,119 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 5.3502410000000005s.
221108-10:19:25,783 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/MergePlots".
221108-10:19:25,796 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:19:25,797 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000208s.
221108-10:19:28,896 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.112687s.
221108-10:19:29,784 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/datasink".
221108-10:19:29,797 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:19:29,800 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002068s.
221108-10:19:31,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/UploadMetrics".
221108-10:19:31,772 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/GenerateReport".
221108-10:19:31,779 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:19:31,780 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221108-10:19:31,781 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:19:31,886 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/GenerateReport/sub-kate006_T1w.html
221108-10:19:31,887 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.105965s.
221108-10:19:32,55 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:19:32,55 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.27573s.
221108-10:19:33,778 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate006/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate006..anat..sub-kate006_T1w.nii.gz/dsplots".
221108-10:19:33,785 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:19:33,901 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.115218s.
221108-10:19:35,758 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:19:35,758 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:19:35,758 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:19:35,761 cli INFO:
	 MRIQC completed.
