[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'steph02' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:15:40,905 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:15:40,988 nipype.workflow INFO:
	 Building functional MRIQC workflow for files: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-steph02/func/sub-steph02_task-unknown_bold.nii.gz.
221108-10:16:49,153 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:16:49,382 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:16:49,494 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/metadata".
221108-10:16:49,496 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.non_steady_state_detector" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/non_steady_state_detector".
221108-10:16:49,503 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:16:49,503 nipype.workflow INFO:
	 [Node] Executing "non_steady_state_detector" <nipype.algorithms.confounds.NonSteadyStateDetector>
221108-10:16:49,881 nipype.workflow INFO:
	 [Node] Finished "non_steady_state_detector", elapsed time 0.360116s.
221108-10:16:50,246 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.728389s.
221108-10:16:50,351 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/provenance".
221108-10:16:50,356 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:16:50,442 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.085589s.
221108-10:16:51,472 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.sanitize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/sanitize".
221108-10:16:51,478 nipype.workflow INFO:
	 [Node] Executing "sanitize" <niworkflows.interfaces.header.SanitizeImage>
221108-10:16:53,822 nipype.workflow INFO:
	 [Node] Finished "sanitize", elapsed time 2.342511s.
221108-10:16:55,500 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/motion_correct".
221108-10:16:55,509 nipype.workflow INFO:
	 [Node] Executing "motion_correct" <nipype.interfaces.afni.preprocess.Volreg>
221108-10:16:55,510 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/SpikesMask".
221108-10:16:55,520 nipype.workflow INFO:
	 [Node] Executing "SpikesMask" <nipype.interfaces.utility.wrappers.Function>
221108-10:16:57,516 nipype.workflow INFO:
	 [Node] Finished "SpikesMask", elapsed time 1.9950109999999999s.
221108-10:16:59,506 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/SpikesFinderBgMask".
221108-10:16:59,513 nipype.workflow INFO:
	 [Node] Executing "SpikesFinderBgMask" <mriqc.interfaces.functional.Spikes>
221108-10:17:00,299 nipype.workflow INFO:
	 [Node] Finished "SpikesFinderBgMask", elapsed time 0.785045s.
221108-10:19:51,759 nipype.workflow INFO:
	 [Node] Finished "motion_correct", elapsed time 176.248389s.
221108-10:19:53,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/ComputeFD".
221108-10:19:53,811 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.mean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/mean".
221108-10:19:53,819 nipype.workflow INFO:
	 [Node] Executing "ComputeFD" <nipype.algorithms.confounds.FramewiseDisplacement>
221108-10:19:53,819 nipype.workflow INFO:
	 [Node] Executing "mean" <nipype.interfaces.afni.utils.TStat>
221108-10:19:53,822 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.compute_tsnr" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/compute_tsnr".
221108-10:19:53,825 nipype.workflow INFO:
	 [Node] Finished "ComputeFD", elapsed time 0.005034s.
221108-10:19:53,831 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.quality" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/quality".
221108-10:19:53,832 nipype.workflow INFO:
	 [Node] Executing "compute_tsnr" <nipype.algorithms.confounds.TSNR>
221108-10:19:53,840 nipype.workflow INFO:
	 [Node] Executing "quality" <nipype.interfaces.afni.preprocess.QualityIndex>
221108-10:19:54,734 nipype.workflow INFO:
	 [Node] Finished "mean", elapsed time 0.914571s.
221108-10:19:54,761 nipype.workflow INFO:
	 [Node] Finished "compute_tsnr", elapsed time 0.927977s.
221108-10:19:55,713 nipype.workflow INFO:
	 [Node] Finished "quality", elapsed time 1.872277s.
221108-10:19:55,851 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/fMRIBrainMask/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/afni_msk".
221108-10:19:55,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/SharpenEPI".
221108-10:19:55,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/PlotMosaicMean".
221108-10:19:55,852 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/PlotMosaicNoise".
221108-10:19:55,859 nipype.workflow INFO:
	 [Node] Executing "SharpenEPI" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:19:55,859 nipype.workflow INFO:
	 [Node] Executing "afni_msk" <nipype.interfaces.afni.preprocess.Automask>
221108-10:19:55,859 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicMean" <mriqc.interfaces.viz.PlotMosaic>
221108-10:19:55,859 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:19:55,863 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/PlotMosaicSD".
221108-10:19:55,872 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicSD" <mriqc.interfaces.viz.PlotMosaic>
221108-10:19:56,53 nipype.workflow INFO:
	 [Node] Finished "afni_msk", elapsed time 0.193585s.
221108-10:19:57,715 nipype.workflow INFO:
	 [Node] Finished "SharpenEPI", elapsed time 1.7313239999999999s.
221108-10:19:57,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ICA" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/ICA".
221108-10:19:57,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/ComputeDVARS".
221108-10:19:57,856 nipype.workflow INFO:
	 [Node] Executing "ICA" <niworkflows.interfaces.reportlets.segmentation.MELODICRPT>
221108-10:19:57,856 nipype.workflow INFO:
	 [Node] Executing "ComputeDVARS" <nipype.algorithms.confounds.ComputeDVARS>
221108-10:19:57,856 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/smoothness".
221108-10:19:57,866 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:19:57,867 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.outliers" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/outliers".
221108-10:19:57,878 nipype.workflow INFO:
	 [Node] Executing "outliers" <nipype.interfaces.afni.preprocess.OutlierCount>
221108-10:19:57,879 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.gcor" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/gcor".
221108-10:19:57,889 nipype.workflow INFO:
	 [Node] Executing "gcor" <mriqc.interfaces.transitional.GCOR>
221108-10:19:57,891 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dilated_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/dilated_mask".
221108-10:19:57,899 nipype.workflow INFO:
	 [Node] Executing "dilated_mask" <niworkflows.interfaces.morphology.BinaryDilation>
221108-10:19:57,904 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/PlotBrainmask".
221108-10:19:57,913 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:19:57,915 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/PlotMosaicZoomed".
221108-10:19:57,925 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:19:57,962 nipype.workflow INFO:
	 [Node] Finished "dilated_mask", elapsed time 0.062056s.
221108-10:19:58,340 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 0.472989s.
221108-10:19:58,917 nipype.workflow INFO:
	 [Node] Finished "outliers", elapsed time 1.038213s.
221108-10:19:59,391 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 1.476575s.
221108-10:19:59,643 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicSD", elapsed time 3.769969s.
221108-10:19:59,687 nipype.workflow INFO:
	 [Node] Finished "gcor", elapsed time 1.796271s.
221108-10:19:59,693 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicMean", elapsed time 3.8327080000000002s.
221108-10:19:59,724 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 3.863801s.
221108-10:19:59,870 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/EPI2MNI".
221108-10:19:59,878 nipype.workflow INFO:
	 [Node] Executing "EPI2MNI" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:20:01,642 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 3.716602s.
221108-10:20:01,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.subtract_mask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/subtract_mask".
221108-10:20:01,845 nipype.workflow INFO:
	 [Node] Executing "subtract_mask" <niworkflows.interfaces.morphology.BinarySubtraction>
221108-10:20:01,864 nipype.workflow INFO:
	 [Node] Finished "subtract_mask", elapsed time 0.018647s.
221108-10:20:02,699 nipype.workflow INFO:
	 [Node] Finished "ComputeDVARS", elapsed time 4.842402s.
221108-10:20:03,839 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/measures".
221108-10:20:03,851 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.functional.FunctionalQC>
221108-10:20:04,475 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 0.623406s.
221108-10:20:05,854 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/datasink".
221108-10:20:05,874 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:20:05,877 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002098s.
221108-10:20:07,843 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/UploadMetrics".
221108-10:20:07,850 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:20:07,850 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
221108-10:20:08,114 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:20:08,114 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.264182s.
221108-10:20:38,228 nipype.workflow INFO:
	 [Node] Finished "EPI2MNI", elapsed time 38.348292s.
221108-10:20:39,924 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/ResampleSegmentation".
221108-10:20:39,932 nipype.workflow INFO:
	 [Node] Executing "ResampleSegmentation" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:20:41,415 nipype.workflow INFO:
	 [Node] Finished "ResampleSegmentation", elapsed time 1.266022s.
221108-10:20:41,929 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.parcels" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/parcels".
221108-10:20:41,936 nipype.workflow INFO:
	 [Node] Executing "parcels" <nipype.interfaces.utility.wrappers.Function>
221108-10:20:41,960 nipype.workflow INFO:
	 [Node] Finished "parcels", elapsed time 0.023432s.
221108-10:20:43,936 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/BigPlot".
221108-10:20:43,949 nipype.workflow INFO:
	 [Node] Executing "BigPlot" <niworkflows.interfaces.plotting.FMRISummary>
221108-10:20:46,0 nipype.workflow INFO:
	 [Node] Finished "BigPlot", elapsed time 2.050717s.
221108-10:23:28,632 nipype.workflow INFO:
	 [Node] Finished "ICA", elapsed time 210.77591s.
221108-10:23:30,337 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/MergePlots".
221108-10:23:30,354 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:23:30,355 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000353s.
221108-10:23:32,341 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/GenerateReport".
221108-10:23:32,350 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:23:32,351 cli WARNING:
	 Building bold report: no exclude index was found
221108-10:23:32,419 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/GenerateReport/sub-steph02_task-unknown_bold.html
221108-10:23:32,420 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.069313s.
221108-10:23:34,363 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-steph02/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-steph02..func..sub-steph02_task-unknown_bold.nii.gz/dsplots".
221108-10:23:34,370 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:23:34,425 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.05369s.
221108-10:23:36,337 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:23:36,337 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:23:36,337 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:23:36,340 cli INFO:
	 MRIQC completed.
