[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--22.0.6.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc participant --participant-label 'kate013' -w '/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds001178 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc
221108-10:15:41,839 cli IMPORTANT:
	 
    Running MRIQC version 22.0.6:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc.
      * Analysis levels: ['participant'].

221108-10:15:41,884 nipype.workflow INFO:
	 Building anatomical MRIQC workflow (</scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds001178-mriqc/sourcedata/raw/sub-kate013/anat/sub-kate013_T1w.nii.gz>)..
221108-10:16:49,311 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:16:49,482 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
221108-10:16:49,625 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.datalad_get" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/datalad_get".
221108-10:16:49,634 nipype.workflow INFO:
	 [Node] Executing "datalad_get" <mriqc.interfaces.datalad.DataladIdentityInterface>
221108-10:16:49,867 nipype.workflow INFO:
	 [Node] Finished "datalad_get", elapsed time 0.218553s.
221108-10:16:51,641 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.conform" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/conform".
221108-10:16:51,642 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/metadata".
221108-10:16:51,647 nipype.workflow INFO:
	 [Node] Executing "conform" <mriqc.interfaces.common.conform_image.ConformImage>
221108-10:16:51,650 nipype.workflow INFO:
	 [Node] Executing "metadata" <niworkflows.interfaces.bids.ReadSidecarJSON>
221108-10:16:52,398 nipype.workflow INFO:
	 [Node] Finished "metadata", elapsed time 0.732503s.
221108-10:16:52,617 nipype.workflow INFO:
	 [Node] Finished "conform", elapsed time 0.967331s.
221108-10:16:53,743 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_clip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/pre_clip".
221108-10:16:53,744 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/RotationMask".
221108-10:16:53,752 nipype.workflow INFO:
	 [Node] Executing "pre_clip" <niworkflows.interfaces.nibabel.IntensityClip>
221108-10:16:53,752 nipype.workflow INFO:
	 [Node] Executing "RotationMask" <mriqc.interfaces.anatomical.RotationMask>
221108-10:16:53,753 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotMosaicNoise".
221108-10:16:53,762 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicNoise" <mriqc.interfaces.viz.PlotMosaic>
221108-10:17:00,623 nipype.workflow INFO:
	 [Node] Finished "RotationMask", elapsed time 6.870205s.
221108-10:17:06,15 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicNoise", elapsed time 12.236225s.
221108-10:17:08,462 nipype.workflow INFO:
	 [Node] Finished "pre_clip", elapsed time 14.708289s.
221108-10:17:09,625 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.pre_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/pre_n4".
221108-10:17:09,633 nipype.workflow INFO:
	 [Node] Executing "pre_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:17:30,158 nipype.workflow INFO:
	 [Node] Finished "pre_n4", elapsed time 20.283285s.
221108-10:17:31,656 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.synthstrip" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/synthstrip".
221108-10:17:31,664 nipype.workflow INFO:
	 [Node] Executing "synthstrip" <mriqc.interfaces.synthstrip.SynthStrip>
221108-10:18:44,911 nipype.workflow INFO:
	 [Node] Finished "synthstrip", elapsed time 73.246665s.
221108-10:18:45,820 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.smoothness" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/smoothness".
221108-10:18:45,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotMosaicZoomed".
221108-10:18:45,821 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.post_n4" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/post_n4".
221108-10:18:45,829 nipype.workflow INFO:
	 [Node] Executing "smoothness" <nipype.interfaces.afni.utils.FWHMx>
221108-10:18:45,830 nipype.workflow INFO:
	 [Node] Executing "PlotMosaicZoomed" <mriqc.interfaces.viz.PlotMosaic>
221108-10:18:45,830 nipype.workflow INFO:
	 [Node] Executing "post_n4" <nipype.interfaces.ants.segmentation.N4BiasFieldCorrection>
221108-10:18:45,831 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotBrainmask".
221108-10:18:45,841 nipype.workflow INFO:
	 [Node] Executing "PlotBrainmask" <mriqc.interfaces.viz.PlotContours>
221108-10:18:49,639 nipype.workflow INFO:
	 [Node] Finished "PlotBrainmask", elapsed time 3.782665s.
221108-10:18:50,995 nipype.workflow INFO:
	 [Node] Finished "smoothness", elapsed time 5.165585s.
221108-10:18:56,246 nipype.workflow INFO:
	 [Node] Finished "post_n4", elapsed time 10.206444s.
221108-10:18:57,51 nipype.workflow INFO:
	 [Node] Finished "PlotMosaicZoomed", elapsed time 11.219931s.
221108-10:18:57,835 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_inu" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/final_inu".
221108-10:18:57,835 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.synthstrip_wf.final_masked" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/synthstrip_wf/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/final_masked".
221108-10:18:57,836 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/SpatialNormalization/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/SpatialNormalization".
221108-10:18:57,837 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/HeadMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/fsl_bet".
221108-10:18:57,842 nipype.workflow INFO:
	 [Node] Executing "final_masked" <niworkflows.interfaces.nibabel.ApplyMask>
221108-10:18:57,843 nipype.workflow INFO:
	 [Node] Executing "final_inu" <nipype.interfaces.utility.wrappers.Function>
221108-10:18:57,845 nipype.workflow INFO:
	 [Node] Executing "fsl_bet" <nipype.interfaces.fsl.preprocess.BET>
221108-10:18:57,846 nipype.workflow INFO:
	 [Node] Executing "SpatialNormalization" <niworkflows.interfaces.reportlets.registration.SpatialNormalizationRPT>
221108-10:18:58,394 nipype.workflow INFO:
	 [Node] Finished "final_masked", elapsed time 0.550424s.
221108-10:18:59,838 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.segmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/segmentation".
221108-10:18:59,849 nipype.workflow INFO:
	 [Node] Executing "segmentation" <nipype.interfaces.fsl.preprocess.FAST>
221108-10:18:59,850 nipype.workflow INFO:
	 [Node] Finished "final_inu", elapsed time 2.005931s.
221108-10:19:26,962 nipype.workflow INFO:
	 [Node] Finished "SpatialNormalization", elapsed time 29.115046s.
221108-10:19:27,891 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/invert_xfm".
221108-10:19:27,900 nipype.workflow INFO:
	 [Node] Executing "invert_xfm" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:29,894 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:19:29,904 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t10" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:29,905 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:19:29,912 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t11" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:29,916 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:19:29,923 nipype.workflow INFO:
	 [Node] Executing "_MNItpms2t12" <nipype.interfaces.ants.resampling.ApplyTransforms>
221108-10:19:31,16 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t10", elapsed time 1.110791s.
221108-10:19:31,243 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t12", elapsed time 1.140914s.
221108-10:19:31,246 nipype.workflow INFO:
	 [Node] Finished "_MNItpms2t11", elapsed time 1.145819s.
221108-10:19:31,936 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t10" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t10".
221108-10:19:31,938 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t10" - collecting precomputed outputs
221108-10:19:31,938 nipype.workflow INFO:
	 [Node] "_MNItpms2t10" found cached.
221108-10:19:31,939 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t11" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t11".
221108-10:19:31,941 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t11" - collecting precomputed outputs
221108-10:19:31,941 nipype.workflow INFO:
	 [Node] "_MNItpms2t11" found cached.
221108-10:19:31,942 nipype.workflow INFO:
	 [Node] Setting-up "_MNItpms2t12" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MNItpms2t1/mapflow/_MNItpms2t12".
221108-10:19:31,943 nipype.workflow INFO:
	 [Node] Cached "_MNItpms2t12" - collecting precomputed outputs
221108-10:19:31,943 nipype.workflow INFO:
	 [Node] "_MNItpms2t12" found cached.
221108-10:19:54,313 nipype.workflow INFO:
	 [Node] Finished "fsl_bet", elapsed time 56.466557s.
221108-10:19:55,957 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotHeadmask".
221108-10:19:55,968 nipype.workflow INFO:
	 [Node] Executing "PlotHeadmask" <mriqc.interfaces.viz.PlotContours>
221108-10:19:59,232 nipype.workflow INFO:
	 [Node] Finished "PlotHeadmask", elapsed time 3.2631930000000002s.
221108-10:20:58,786 nipype.workflow INFO:
	 [Node] Finished "invert_xfm", elapsed time 90.691327s.
221108-10:21:00,115 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/AirMaskWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/ArtifactMask".
221108-10:21:00,124 nipype.workflow INFO:
	 [Node] Executing "ArtifactMask" <mriqc.interfaces.anatomical.ArtifactMask>
221108-10:21:03,889 nipype.workflow INFO:
	 [Node] Finished "ArtifactMask", elapsed time 3.763624s.
221108-10:21:04,116 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/provenance".
221108-10:21:04,125 nipype.workflow INFO:
	 [Node] Executing "provenance" <mriqc.interfaces.reports.AddProvenance>
221108-10:21:04,259 nipype.workflow INFO:
	 [Node] Finished "provenance", elapsed time 0.119535s.
221108-10:21:04,391 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/ComputeQI2".
221108-10:21:04,392 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotAirmask".
221108-10:21:04,392 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotArtmask".
221108-10:21:04,400 nipype.workflow INFO:
	 [Node] Executing "ComputeQI2" <mriqc.interfaces.anatomical.ComputeQI2>
221108-10:21:04,400 nipype.workflow INFO:
	 [Node] Executing "PlotAirmask" <mriqc.interfaces.viz.PlotContours>
221108-10:21:04,401 nipype.workflow INFO:
	 [Node] Executing "PlotArtmask" <mriqc.interfaces.viz.PlotContours>
221108-10:21:07,625 nipype.workflow INFO:
	 [Node] Finished "PlotArtmask", elapsed time 3.223463s.
221108-10:21:09,697 nipype.workflow INFO:
	 [Node] Finished "PlotAirmask", elapsed time 5.29661s.
221108-10:21:17,701 nipype.workflow INFO:
	 [Node] Finished "ComputeQI2", elapsed time 13.30057s.
221108-10:22:34,154 nipype.workflow INFO:
	 [Node] Finished "segmentation", elapsed time 214.304104s.
221108-10:22:36,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.harmonize" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/harmonize".
221108-10:22:36,238 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/PlotSegmentation".
221108-10:22:36,247 nipype.workflow INFO:
	 [Node] Executing "harmonize" <mriqc.interfaces.anatomical.Harmonize>
221108-10:22:36,247 nipype.workflow INFO:
	 [Node] Executing "PlotSegmentation" <mriqc.interfaces.viz.PlotContours>
221108-10:22:37,394 nipype.workflow INFO:
	 [Node] Finished "harmonize", elapsed time 1.146518s.
221108-10:22:38,259 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.measures" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/measures".
221108-10:22:38,274 nipype.workflow INFO:
	 [Node] Executing "measures" <mriqc.interfaces.anatomical.StructuralQC>
221108-10:22:40,222 nipype.workflow INFO:
	 [Node] Finished "PlotSegmentation", elapsed time 3.974067s.
221108-10:22:40,840 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=2.911759110191928)
221108-10:22:40,840 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=2.911759110191928)
221108-10:22:40,840 nipype.interface WARNING:
	 Estimated signal variation in the background was too small (MAD=0.0, sigma=2.911759110191928)
221108-10:22:42,266 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/MergePlots".
221108-10:22:42,282 nipype.workflow INFO:
	 [Node] Executing "MergePlots" <nipype.interfaces.utility.base.Merge>
221108-10:22:42,283 nipype.workflow INFO:
	 [Node] Finished "MergePlots", elapsed time 0.000243s.
221108-10:22:45,910 nipype.workflow INFO:
	 [Node] Finished "measures", elapsed time 7.634175s.
221108-10:22:46,257 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/datasink".
221108-10:22:46,271 nipype.workflow INFO:
	 [Node] Executing "datasink" <mriqc.interfaces.bids.IQMFileSink>
221108-10:22:46,274 nipype.workflow INFO:
	 [Node] Finished "datasink", elapsed time 0.002156s.
221108-10:22:48,245 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.UploadMetrics" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/UploadMetrics".
221108-10:22:48,245 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/GenerateReport".
221108-10:22:48,252 nipype.workflow INFO:
	 [Node] Executing "UploadMetrics" <mriqc.interfaces.webapi.UploadIQMs>
221108-10:22:48,253 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
221108-10:22:48,254 nipype.workflow INFO:
	 [Node] Executing "GenerateReport" <mriqc.interfaces.reports.IndividualReport>
221108-10:22:48,350 cli INFO:
	 Generated individual log: /scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/GenerateReport/sub-kate013_T1w.html
221108-10:22:48,352 nipype.workflow INFO:
	 [Node] Finished "GenerateReport", elapsed time 0.09705s.
221108-10:22:48,504 nipype.interface INFO:
	 QC metrics successfully uploaded.
221108-10:22:48,505 nipype.workflow INFO:
	 [Node] Finished "UploadMetrics", elapsed time 0.252221s.
221108-10:22:50,265 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds001178_sub-kate013/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds001178-mriqc..sourcedata..raw..sub-kate013..anat..sub-kate013_T1w.nii.gz/dsplots".
221108-10:22:50,272 nipype.workflow INFO:
	 [Node] Executing "dsplots" <nipype.interfaces.io.DataSink>
221108-10:22:50,382 nipype.workflow INFO:
	 [Node] Finished "dsplots", elapsed time 0.110167s.
221108-10:22:52,228 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
221108-10:22:52,228 cli IMPORTANT:
	 Participant level finished successfully.
221108-10:22:52,228 cli INFO:
	 Generating BIDS derivatives metadata.
221108-10:22:52,230 cli INFO:
	 MRIQC completed.
